<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.RegisterController">
   <children>
      <Pane fx:id="pnRegister" prefHeight="600.0" prefWidth="375.0">
         <children>
            <PasswordField fx:id="txtPass" layoutX="88.0" layoutY="325.0" prefHeight="20.0" prefWidth="200.0" promptText="Password" />
            <Label layoutX="130.0" layoutY="123.0" prefHeight="20.0" prefWidth="112.0" text="Welcome to Shrak!" />
            <Label layoutX="88.0" layoutY="159.0" prefHeight="20.0" prefWidth="156.0" text="Please enter your details" />
            <TextField fx:id="txtFname" layoutX="88.0" layoutY="218.0" prefHeight="20.0" prefWidth="200.0" promptText="First name" />
            <TextField fx:id="txtLname" layoutX="88.0" layoutY="250.0" prefHeight="20.0" prefWidth="200.0" promptText="Last name (Optional)" />
            <TextField fx:id="txtUser" layoutX="88.0" layoutY="288.0" prefHeight="20.0" prefWidth="200.0" promptText="Username" />
            <Button fx:id="btnRegister" layoutX="88.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleRegister" prefWidth="200.0" text="Register" />
            <Label fx:id="txtStatus" layoutX="108.0" layoutY="186.0" prefHeight="20.0" prefWidth="156.0" />
            <Hyperlink layoutX="145.0" layoutY="417.0" onAction="#openSignin" text="Already have an account?" />
         </children></Pane>
   </children>
</AnchorPane>
